{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefultConnectionString": "server=.;database=TaskManageDb;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "2d05c52c9ce0bb59449c5004a39262d7f4b5ae4c2475587970a2f35e683aefd8",
        "Issuer": "https://localhost:7092",
        "Audience": "MYSECRYTKEY",
        "DurationDay": "3"
    }
}
